{
  "name": "signhouse-watchdog",
  "version": "1.0.0",
  "description": "Lightweight watchdog service for remote restarts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/basic-auth": "^1.1.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
